CVS_FILE=<path/to/your/csv/file>
ROW_NAMES=Id,Date,Transaction
EMAIL_ADDRESS=<sender-email>
EMAIL_PASSWORD=<the-google-app-password-from-before>
SEND_TO=<email-receiver>
DB_NAME=<db-name>
DB_USER=<db-user>
DB_PASS=<db-password>
DB_HOST=<db-host>
DB_PORT=<db-port>
